#!/usr/bin/env python3
# -*- coding: utf-8 -*-

def get_start_state_text():
    return '''Здравствуйте!

Этот бот запрограммирован задать несколько вопросов о том как вы учите новые иностранные слова.

Мы не школа иностранных языков или что-то подобное. Мы энтузиасты, которые хотят создать что-то полезное для всех. Что конкретно? Узнаете в конце теста ;)

На многие ответы можете отвечать как письменно так и аудио. Если честно, аудио предпочтительней! Если вы любите аудио-сообщения — мы вас обожаем!

В любой момент можете сбросить и начать с начала набрав /start
'''


def get_question_1_state_text():
    return '''Сколько вы уже знаете языков как минимум на уровне составления простых фраз? Например, если знаете [русский и английский intermediate+], то напишите 2.'''


def get_survey_finish_state_text():
    return '''Спасибо большое за ваши ответы! Мы, настоящие люди, а не этот бот, внимательно изучим ответы :)

Возможно вам интересно зачем был этот опрос? Все достаточно просто. Мы хотим создать бесплатный сервис для 1) "поиска правильного" перевода слов; 2) помощника в организации вашего личного словаря и 3) инструмент для создания колод карточек для заучивания в Анки.

Хотели создать инструмент для самих себя, но решили что лучше сразу сделать опрос, чтобы понять как мы можем сделать полезным ресурс для всех.

Спасибо за ваше участие!

О запуске сервиса мы сообщим в том же месте, откуда вы узнали узнали об этом опросе. Скорей всего это была группа в Фейсбуке. Собирать емейлы уже не модно. :)

Вам интересно узнать подробнее про планируемый функционал?'''


def get_plans_info_state_text():
    return '''"Поиск истины перевода" будет заключаться в представлении на экране всех переводов из более популярных и авторитетных онлайн-переводчиков. Для начала это будет Гугл и Яндекс плюс ссылки на Мультитран и локальные толковые словари. Чтобы вы могли самостоятельно сравнить результаты, оценить достоверность и однозначность перевода. И конечно, там будут определения и примеры использования.
Прямо там же планируем встроить инструмент для создания списков слов с вашим личным переводом слов для: 1) конвертации их в карточки для Анки, или просто в печать, 2) контроля прогресса не только по количеству, но и по категориям слов, например по частности использования. Можно будет загрузить любой текст или список слов чтобы показать какие слова вы ещё не знаете. Коллекция слов, которые вы отметите как известные, покажет вам насколько вы продвинулись, например в "первых 1000 слов" и сколько слов вы вообще знаете.
Что об этом думаете?'''
